\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning the Command Line}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tutorial "Learning the Command Line" Completado}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual Machine}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lectura de Primeros Pasos}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cambiar de Directorio}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mostrar todos los .txt}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trasladarse al directorio padre de la tarea}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Para crear el nuevo directorio}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Encontrar los archivos requeridos y moverlos}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verificar que los archivos de movieron}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leer otrospasos.md}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conseguir la cantidad de bytes por archivo}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Se traslada al directorio con la informacion}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Se muestra el archivo final de la tarea}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BONUS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Se abre bash\_profile}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Se escribe la funcion pedida}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Se consolidan los cambios en la consola}}{11}}
